{
    "cSpell.words": [
        "backcountry",
        "datetimepicker",
        "firstname",
        "lastname",
        "netinfo",
        "nucamp",
        "persistor",
        "userdata",
        "userinfo",
        "wifi"
    ]
}